@font-face {
    font-family: "fjalla";
    src: url('./fonts/FjallaOne-Regular.ttf') format("truetype");
}

*{
    box-sizing: border-box;
}

html,body {
    height: 100%;
    max-height: 100%;
    margin:0;
}

.bold {
    font-weight: bold;
}

.sec{
    height: 680px;
    width: auto;
    background-color: red;
}

.btnSubmit {
    border-radius: 4px;
    background-color: #F24405;
    color: white;
    font-size: 20px;
    height: 50px;
    border: 0px;
    width: 224px;
    margin-top: 15px;
    align-self: center;
    cursor: pointer;
}

.inputForm {
    height: 30px;
    border-top-width: 0px;
    border-right-width: 0px;
    border-left-width: 0px;
}

.card {
    height: 150px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid #00BAF6;
    border-radius: 4px;
}

.card:not(:first-child) {
    margin-left: 10px;
}

#time{
    display: flex;
    flex-direction: row;
}

.time-card {
    height: 80px;
    width: 80px;
    background-color: white;
    text-align: center;
    justify-content: space-around;
    display: flex;
    flex-direction: column;
}

.time-card:not(:first-child) {
    margin-left: 10px;
}


/* Section 1*/
#sec1{
    background-color: #CDCDCD;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'fjalla';
}

#sec1Title{
    font-size: 34px;
    color: black;
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    padding: 0 35px 0 35px;
    font-weight: bold;
}

#wrappForm {
    padding: 30px;
    display: flex;
    flex-direction: column; 
    width: 400px;
    background-color: #fff;
    border: 2px solid black;
    text-align: center;
    height: 455px;
    justify-content: center;
}

#sec1Form{
   background-color: #CDCDCD;
   width: 50%;
   height: 100%;
   display: flex;
   justify-content: center;
   padding: 25px 0 25px 0;
   align-items: center;
}

#formContact {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

/* Section 2 */
#sec2{
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
}

#wrapperSec2{
    padding: 100px 500px 100px 500px;
    height: 100%;
}

#sec2Info {
    text-align: center;
}

#sec2Text {
    margin: 20px 0 30px 0;
}

#sec2Title {
    color:#00BAF6;
    font-weight: bold;
}

.amount {
    font-size: 30px;
    margin-block-start: 10px;
}

.amountP {
    color: #00BAF6;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

/* Section 3 */
#sec3{
    background-image: url("./assets/bg.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
}

#wrapperSec3 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(30%, -30%);
        width: 500px;
}

#sec3Title {
    color:white;
    font-size: 60px;
}

#sec3Text {
    clear: both;
    line-height: 1.6;
}

.secondsQ {
    font-size: 45px;
    font-weight: 600;
}
/* Footer */
.my-footer {
    bottom: 0;
    height: 200px;
    background-color: #313035;
}